.img-carrusel {
    height: 9rem;
    object-fit: cover;
}

.img-card {
    height: 190px;
}
.text-cards {
    height: 72px;
}
.section-checks {
    height: 4rem;
}
.div-form {
    width: 50rem !important;
    height: 27rem;
    margin-top: 5rem;
}
table {
    border-collapse: collapse;
    width: 90%;
}
th, td {
    border: 1px solid black !important;
    padding: 8px !important;
    text-align: center;
    height: 40.8px;
}
th {
    background-color: #f2f2f2;
}
.main-tabla {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    align-items: center;
    gap: 3rem;
}
.main-details {
    min-height: 51vh;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.img-details {
    height: 100% !important;
}
#contenedor-card{
    margin-right: 0 !important;
    margin-left: 0 !important;
    min-height: 60vh !important;
}
@media (min-width: 320px) {
    .check-box {
        display: flex;
        flex-wrap: wrap;
        min-height: 8rem;
    }
}   